<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Interactive AES</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Interactive AES">
        <meta name="author" content="Chris">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


        <style>
            body {
                height: 6000px;
                height: 6000px;
                font-family: Helvetica, Arial;
            }

            #algorithm-toc {
                z-index: 1;
                background: white;
                list-style: none;
                padding-left: 0;
                margin-top: 30px;
            }

            #algorithm-toc.affix {
                top: 40px;
            }

            #algorithm-toc a {
                display: block;
                padding: 5px 25px 7px 25px;
                width: 10em;
                text-align: left;
                -webkit-transition: .5s all ease-out;
                -moz-transition: .5s all ease-out;
                transition: .5s all ease-out;
                border-left: 3px solid white;
                color: #aaa;
                text-decoration: none;
            }
            
            .tocify-subheader li {
                margin-left: 10px;
            }
            .tocify-subheader {
                display: none;
            }

            #algorithm-toc a:hover {
                color: #000;
            }

            #algorithm-toc li.active a {
                border-left: 3px solid #333;
                color: #333;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <h2>Interactive AES</h2>

                    <!-- TABS -->
                    <div class="tabbable" id="tabs-180350">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#panel-647025" data-toggle="tab">Algorithm</a>
                            </li>
                            <li>
                                <a href="#panel-791948" data-toggle="tab">Learn</a>
                            </li>
                            <li>
                                <a href="#panel-999" data-toggle="tab">Sources</a>
                            </li>
                        </ul>
                        <!-- /TABS -->

                        <div class="tab-content">
                            <div class="tab-pane active" id="panel-647025">
                                <div class="row clearfix">
                                    <div class="col-md-2 column">
                                        <div id="algorithm-toc" class="affix-top" data-spy="affix" data-offset-top="40">
                                        </div>
                                    </div>
                                    <div id="algorithm-content" class="col-md-10 column">
                                        <h3 >Plaintext</h3>
                                        <div class="well"></div>
                                        <h3>Secret Key</h3>
                                        <div class="well"></div>
                                        <h3 > Key Schedule</h3>
                                        <h4>Round 1</h4>
                                        <div class="well"></div>
                                        <h4>Round 2</h4>
                                        <div class="well"></div>
                                        <h4>Round 3</h4>
                                        <div class="well"></div>
                                        <h4>Round 4</h4>
                                        <div class="well"></div>
                                        <h3 >Round Keys</h3>
   
                                        <p>The following table indicates how many round keys will be generated </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="panel-791948">
                                <p>
                                    Howdy, I'm in Section 2.
                                </p>
                            </div>
                            <div class="tab-pane" id="panel-999">
                                <p>
                                    http://en.wikipedia.org/wiki/Rijndael_key_schedule
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script src="jquery.tocify.js"></script>
        <script src="aes.js"></script>

        <script>
            $(function() {
                //Calls the tocify method on your HTML div.
                $("#algorithm-toc").tocify({
                    context: "#algorithm-content",
                    selectors: "h3,h4"
                });
            });
        </script>

    </body>
</html>
